﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title></title>
		
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:700,400,600&subset=latin,cyrillic' rel='stylesheet' type='text/css'> 
		<link href="css/shoot.css" rel="stylesheet" type="text/css">
		<!--[if lte IE 8]> <link href= "css/ie6-8.css" rel= "stylesheet" media= "all" /> <![endif]-->


		<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="js/jquery.maskedinput.min.js"></script>
		<script type="text/javascript" src="js/typeahead.bundle.js"></script>
		<script type="text/javascript" src="js/datepicker.js"></script>
		<!--script type="text/javascript" src="js/ro-RO/rezon-form-add.js"></script-->
		<script type="text/javascript" src="js/rezon-form.js"></script>
    
	
    </head>
	
<body>
    <div class="wings" id="rezon-forms">
	    <div class="rez-forms-links g-hide"><a href="#avia-form-shoot" class="rez-form-link g-hide dashed">
		    <span data-local="true" data-localtext="AIRTICKETS">
		    Авиабилеты</span></a><a href="#railway-form-shoot" class="rez-form-link g-hide dashed">
		    <span data-local="true" data-localtext="RAILWAYTICKETS">
		    ЖД билеты</span></a>
	    </div>
	    <div class="rez-forms">
		    <form class=" rezon-form avia-form g-hide" role="form" id="avia-form-shoot" autocomplete="off" data-plusdaysshift="-1">
			    <input type="hidden" name="segmentsCount" value="1">
			    <input type="hidden" name="HistoryGuid">
			    <div class="row">
				    <div class="direct radio-group">
					    <label class="">
						    <div class="radio_bull"></div>
						    <input type="radio" name="book_type" value="oneway">
						    <span data-local="true" data-localtext="ONE_WAY">В одну сторону</span>
					    </label>
					    <label class="active">
						    <div class="radio_bull"></div>
						    <input type="radio" name="book_type" value="roundtrip" checked="">
						    <span data-local="true" data-localtext="ROUND_TRIP">Туда и обратно</span>
					    </label>
					    <label class="">
						    <div class="radio_bull"></div>
						    <input type="radio" name="book_type" value="route">
						    <span data-local="true" data-localtext="MULTY_ROUTE">Сложный маршрут</span>
					    </label>
				    </div>
			    </div>
			    <div class="row">
				    <div class="column from">
					    <label data-local="true" data-localtext="FROM">Откуда</label>
					    <div class="item">
						    <div class="inside">
							    <input type="text" placeholder="Введите аэропорт, город или код ИАТА" class="book-from isEmpty" data-local="true" data-localplaceholder="PLACEHOLDER_AIRPORT2">
							    <div class="country no-visiblity">&nbsp;</div>
							    <a href="#" class="airport-finder-link " data-local="true" data-localtext="SELECT_AIRPORT">
							    Выбрать аэропорт</a>
							    <div class="iata no-visiblity">
								    &nbsp;
							    </div>
							    <a href="#" class="delete no-visiblity"></a>
							    <input type="hidden" name="from_iata" value="&amp;nbsp;">
							    <div class="text-fade"></div>
						    </div>
						    <div class="avia-airport-finder g-hide" tabindex="-1">
							    <div class="avia-airport-finder-inner">
								    <span data-local="true" data-localtext="COUNTRY">Страна</span>
								    <input type="text" name="country-select" class="typeahead-selectpicker galileo-country-select" data-local="true" data-localplaceholder="SELECT_COUNTRY" placeholder="Выберите страну...">
								    <div class="finder-state g-hide">
									    <span data-local="true" data-localtext="STATE">Штат</span>
									    <input type="text" name="state-select" class="typeahead-selectpicker galileo-state-select" data-local="true" data-localplaceholder="SELECT_STATE_PROVINCE" placeholder="Выберите штат/провинцию">
								    </div>
								    <span data-local="true" data-localtext="AIRPORT">Аэропорт</span>
								    <input type="text" name="airport-select" class="typeahead-selectpicker galileo-airport-select" disabled="" data-local="true" data-localplaceholder="SELECT_AIRPORT2" placeholder="Выберите аэропорт...">
							    </div>
							    <a href="#" class="button-hide">
							    <span class="hide-inner" data-local="true" data-localtext="HIDE">Скрыть</span>
							    </a>
						    </div>
						    <div class="error-box"></div>
						    <div class="calendar">
							    <div class="book-date-wrapper">
								    <input type="text" name="book_from_date" class="book-date datepicker" data-rangeitemname="book_to_date">
								    <div class="datepicker-button"></div>
							    </div>
							    <div class="selectpicker book-time">
								    <div class="options">
									    <div class="option">
										    <span data-local="true" data-localtext="AT_ANY_TIME">В любое время</span>
										    <input type="radio" name="book_from_time" value="0">
									    </div>
									    <div class="option">
										    <span>
										    <span data-local="true" data-localtext="IN_THE_MORNING">Утром</span> [00:01-10:00]
										    </span>
										    <input type="radio" name="book_from_time" value="1">
									    </div>
									    <div class="option">
										    <span>
										    <span data-local="true" data-localtext="IN_THE_AFTERNOON">Днем</span> [10:01-16:00]
										    </span>
										    <input type="radio" name="book_from_time" value="2">
									    </div>
									    <div class="option">
										    <span>
										    <span data-local="true" data-localtext="IN_THE_EVENING">Вечером</span> [16:01-23:59]
										    </span>
										    <input type="radio" name="book_from_time" value="3">
									    </div>
								    </div>
							    </div>
						    </div>
					    </div>
				    </div>
				    <div class="column to">
					    <label data-local="true" data-localtext="TO">Куда</label>
					    <div class="item">
						    <div class="inside">
							    <input type="text" class="book-to isEmpty" data-local="true" data-localplaceholder="PLACEHOLDER_AIRPORT2" placeholder="Введите аэропорт, город или код ИАТА">
							    <div class="country no-visiblity">&nbsp;</div>
							    <a href="#" class="airport-finder-link " data-local="true" data-localtext="SELECT_AIRPORT">Выбрать аэропорт</a>
							    <div class="iata no-visiblity">
								    &nbsp;
							    </div>
							    <a href="#" class="delete no-visiblity"></a>
							    <input type="hidden" name="to_iata" value="&amp;nbsp;">
							    <div class="text-fade"></div>
						    </div>
						    <div class="avia-airport-finder g-hide" tabindex="-1">
							    <div class="avia-airport-finder-inner">
								    <span data-local="true" data-localtext="COUNTRY">Страна</span>
								    <input type="text" name="country-select" class="typeahead-selectpicker galileo-country-select" data-local="true" data-localplaceholder="SELECT_COUNTRY" placeholder="Выберите страну...">
								    <div class="finder-state g-hide">
									    <span data-local="true" data-localtext="STATE">Штат</span>
									    <input type="text" name="state-select" class="typeahead-selectpicker galileo-state-select" data-local="true" data-localplaceholder="SELECT_STATE_PROVINCE" placeholder="Выберите штат/провинцию">
								    </div>
								    <span data-local="true" data-localtext="AIRPORT">Аэропорт</span>
								    <input type="text" name="airport-select" class="typeahead-selectpicker galileo-airport-select" disabled="" data-local="true" data-localplaceholder="SELECT_AIRPORT2" placeholder="Выберите аэропорт...">
							    </div>
							    <a href="#" class="button-hide">
							    <span class="hide-inner" data-local="true" data-localtext="HIDE">Скрыть</span>
							    </a>
						    </div>
						    <div class="error-box"></div>
						    <div class="calendar">
							    <div class="book-date-wrapper">
								    <input type="text" name="book_to_date" class="book-date datepicker">
								    <div class="datepicker-button"></div>
							    </div>
							    <div class="selectpicker book-time">
								    <div class="options">
									    <div class="option">
										    <span data-local="true" data-localtext="AT_ANY_TIME">В любое время</span>
										    <input type="radio" name="book_to_time" value="0">
									    </div>
									    <div class="option">
										    <span>
										    <span data-local="true" data-localtext="IN_THE_MORNING">Утром</span> [00:01-10:00]
										    </span>
										    <input type="radio" name="book_to_time" value="1">
									    </div>
									    <div class="option">
										    <span>
										    <span data-local="true" data-localtext="IN_THE_AFTERNOON">Днем</span> [10:01-16:00]
										    </span>
										    <input type="radio" name="book_to_time" value="2">
									    </div>
									    <div class="option">
										    <span>
										    <span data-local="true" data-localtext="IN_THE_EVENING">Вечером</span> [16:01-23:59]
										    </span>
										    <input type="radio" name="book_to_time" value="3">
									    </div>
								    </div>
							    </div>
						    </div>
					    </div>
				    </div>
				    <div class="dates-item-row">
					    <div class="dates-item g-hide" tabindex="-1">
						    <div class="book_from_date-datapicker"></div>
						    <a href="#" class="button-hide">
						    <span class="hide-inner" data-local="true" data-localtext="HIDE">Скрыть</span>
						    </a>
					    </div>
				    </div>
			    </div>
			    <div class="row multy-leg not-in-use g-hide">
				    <div class="column from">
					    <div class="item">
						    <div class="inside">
							    <input type="text" class="book-from isEmpty" data-local="true" data-localplaceholder="PLACEHOLDER_AIRPORT2" placeholder="Введите аэропорт, город или код ИАТА">
							    <div class="country no-visiblity">&nbsp;</div>
							    <a href="#" class="airport-finder-link " data-local="true" data-localtext="SELECT_AIRPORT">
							    Выбрать аэропорт</a>
							    <div class="iata no-visiblity">
								    &nbsp;
							    </div>
							    <a href="#" class="delete no-visiblity"></a>
							    <input type="hidden" name="from_iata2" value="&amp;nbsp;">
							    <div class="text-fade"></div>
						    </div>
						    <div class="avia-airport-finder g-hide" tabindex="-1">
							    <div class="avia-airport-finder-inner">
								    <span data-local="true" data-localtext="COUNTRY">Страна</span>
								    <input type="text" name="country-select" class="typeahead-selectpicker galileo-country-select" data-local="true" data-localplaceholder="SELECT_COUNTRY" placeholder="Выберите страну...">
								    <div class="finder-state g-hide">
									    <span data-local="true" data-localtext="STATE">Штат</span>
									    <input type="text" name="state-select" class="typeahead-selectpicker galileo-state-select" data-local="true" data-localplaceholder="SELECT_STATE_PROVINCE" placeholder="Выберите штат/провинцию">
								    </div>
								    <span data-local="true" data-localtext="AIRPORT">Аэропорт</span>
								    <input type="text" name="airport-select" class="typeahead-selectpicker galileo-airport-select" disabled="" data-local="true" data-localplaceholder="SELECT_AIRPORT2" placeholder="Выберите аэропорт..."> 
							    </div>
							    <a href="#" class="button-hide">
							    <span class="hide-inner" data-local="true" data-localtext="HIDE">Скрыть</span>
							    </a>
						    </div>
						    <div class="error-box"></div>
						    <div class="calendar">
							    <div class="book-date-wrapper">
								    <input type="text" name="book_from_date2" class="book-date datepicker">
								    <div class="datepicker-button"></div>
							    </div>
							    <div class="selectpicker book-time">
								    <div class="options">
									    <div class="option">
										    <span data-local="true" data-localtext="AT_ANY_TIME">В любое время</span>
										    <input type="radio" name="book_from_time2" value="0">
									    </div>
									    <div class="option">
										    <span>
										    <span data-local="true" data-localtext="IN_THE_MORNING">Утром</span> [00:01-10:00]
										    </span>
										    <input type="radio" name="book_from_time2" value="1">
									    </div>
									    <div class="option">
										    <span>
										    <span data-local="true" data-localtext="IN_THE_AFTERNOON">Днем</span> [10:01-16:00]
										    </span>
										    <input type="radio" name="book_from_time2" value="2">
									    </div>
									    <div class="option">
										    <span>
										    <span data-local="true" data-localtext="IN_THE_EVENING">Вечером</span> [16:01-23:59]
										    </span>
										    <input type="radio" name="book_from_time2" value="3">
									    </div>
								    </div>
							    </div>
						    </div>
					    </div>
				    </div>
				    <div class="column to">
					    <div class="item">
						    <div class="inside">
							    <input type="text" class="book-to isEmpty" data-local="true" data-localplaceholder="PLACEHOLDER_AIRPORT2" placeholder="Введите аэропорт, город или код ИАТА">
							    <div class="country no-visiblity">&nbsp;</div>
							    <a href="#" class="airport-finder-link " data-local="true" data-localtext="SELECT_AIRPORT">Выбрать аэропорт</a>
							    <div class="iata no-visiblity">
								    &nbsp;
							    </div>
							    <a href="#" class="delete no-visiblity"></a>
							    <input type="hidden" name="to_iata2" value="&amp;nbsp;">
							    <div class="text-fade"></div>
						    </div>
						    <div class="avia-airport-finder g-hide" tabindex="-1">
							    <div class="avia-airport-finder-inner">
								    <span data-local="true" data-localtext="COUNTRY">Страна</span>
								    <input type="text" name="country-select" class="typeahead-selectpicker galileo-country-select" data-local="true" data-localplaceholder="SELECT_COUNTRY" placeholder="Выберите страну...">
								    <div class="finder-state g-hide">
									    <span data-local="true" data-localtext="STATE">Штат</span>
									    <input type="text" name="state-select" class="typeahead-selectpicker galileo-state-select" data-local="true" data-localplaceholder="SELECT_STATE_PROVINCE" placeholder="Выберите штат/провинцию">
								    </div>
								    <span data-local="true" data-localtext="AIRPORT">Аэропорт</span>
								    <input type="text" name="airport-select" class="typeahead-selectpicker galileo-airport-select" disabled="" data-local="true" data-localplaceholder="SELECT_AIRPORT2" placeholder="Выберите аэропорт...">
							    </div>
							    <a href="#" class="button-hide">
							    <span class="hide-inner" data-local="true" data-localtext="HIDE">Скрыть</span>
							    </a>
						    </div>
						    <div class="error-box"></div>
						    <div class="calendar">
							    <a href="#" class="remove remove-leg">
							    <span data-local="true" data-localtext="REMOVE_LEG" data-localtitle="REDUCE_ROUTE" title="Сократить маршрут">Удалить перелет</span>
							    </a>
						    </div>
					    </div>
				    </div>
				    <div class="dates-item-row">
					    <div class="dates-item g-hide" tabindex="-1">
						    <div class="book_from_date2-datapicker"></div>
						    <a href="#" class="button-hide">
						    <span class="hide-inner" data-local="true" data-localtext="HIDE">Скрыть</span>
						    </a>
					    </div>
				    </div>
			    </div>
			    <div class="row multy-leg not-in-use g-hide">
				    <div class="column from">
					    <div class="item">
						    <div class="inside">
							    <input type="text" class="book-from isEmpty" data-local="true" data-localplaceholder="PLACEHOLDER_AIRPORT2" placeholder="Введите аэропорт, город или код ИАТА">
							    <div class="country no-visiblity">&nbsp;</div>
							    <a href="#" class="airport-finder-link " data-local="true" data-localtext="SELECT_AIRPORT">Выбрать аэропорт</a>
							    <div class="iata no-visiblity">
								    &nbsp;
							    </div>
							    <a href="#" class="delete no-visiblity"></a>
							    <input type="hidden" name="from_iata3" value="&amp;nbsp;">
							    <div class="text-fade"></div>
						    </div>
						    <div class="avia-airport-finder g-hide" tabindex="-1">
							    <div class="avia-airport-finder-inner">
								    <span data-local="true" data-localtext="COUNTRY">Страна</span>
								    <input type="text" name="country-select" class="typeahead-selectpicker galileo-country-select" data-local="true" data-localplaceholder="SELECT_COUNTRY" placeholder="Выберите страну...">
								    <div class="finder-state g-hide">
									    <span data-local="true" data-localtext="STATE">Штат</span>
									    <input type="text" name="state-select" class="typeahead-selectpicker galileo-state-select" data-local="true" data-localplaceholder="SELECT_STATE_PROVINCE" placeholder="Выберите штат/провинцию">
								    </div>
								    <span data-local="true" data-localtext="AIRPORT">Аэропорт</span>
								    <input type="text" name="airport-select" class="typeahead-selectpicker galileo-airport-select" disabled="" data-local="true" data-localplaceholder="SELECT_AIRPORT2" placeholder="Выберите аэропорт...">
							    </div>
							    <a href="#" class="button-hide">
							    <span class="hide-inner" data-local="true" data-localtext="HIDE">Скрыть</span>
							    </a>
						    </div>
						    <div class="error-box"></div>
						    <div class="calendar">
							    <div class="book-date-wrapper">
								    <input type="text" name="book_from_date3" class="book-date datepicker">
								    <div class="datepicker-button"></div>
							    </div>
							    <div class="selectpicker book-time">
								    <div class="options">
									    <div class="option">
										    <span data-local="true" data-localtext="AT_ANY_TIME">В любое время</span>
										    <input type="radio" name="book_from_time3" value="0">
									    </div>
									    <div class="option">
										    <span>
										    <span data-local="true" data-localtext="IN_THE_MORNING">Утром</span> [00:01-10:00]
										    </span>
										    <input type="radio" name="book_from_time3" value="1">
									    </div>
									    <div class="option">
										    <span>
										    <span data-local="true" data-localtext="IN_THE_AFTERNOON">Днем</span> [10:01-16:00]
										    </span>
										    <input type="radio" name="book_from_time3" value="2">
									    </div>
									    <div class="option">
										    <span>
										    <span data-local="true" data-localtext="IN_THE_EVENING">Вечером</span> [16:01-23:59]
										    </span>
										    <input type="radio" name="book_from_time3" value="3">
									    </div>
								    </div>
							    </div>
						    </div>
					    </div>
				    </div>
				    <div class="column to">
					    <div class="item">
						    <div class="inside">
							    <input type="text" class="book-to isEmpty" data-local="true" data-localplaceholder="PLACEHOLDER_AIRPORT2" placeholder="Введите аэропорт, город или код ИАТА">
							    <div class="country no-visiblity">&nbsp;</div>
							    <a href="#" class="airport-finder-link " data-local="true" data-localtext="SELECT_AIRPORT">Выбрать аэропорт</a>
							    <div class="iata no-visiblity">
								    &nbsp;
							    </div>
							    <a href="#" class="delete no-visiblity"></a>
							    <input type="hidden" name="to_iata3" value="&amp;nbsp;">
							    <div class="text-fade"></div>
						    </div>
						    <div class="avia-airport-finder g-hide" tabindex="-1">
							    <div class="avia-airport-finder-inner">
								    <span data-local="true" data-localtext="COUNTRY">Страна</span>
								    <input type="text" name="country-select" class="typeahead-selectpicker galileo-country-select" data-local="true" data-localplaceholder="SELECT_COUNTRY" placeholder="Выберите страну...">
								    <div class="finder-state g-hide">
									    <span data-local="true" data-localtext="STATE">Штат</span>
									    <input type="text" name="state-select" class="typeahead-selectpicker galileo-state-select" data-local="true" data-localplaceholder="SELECT_STATE_PROVINCE" placeholder="Выберите штат/провинцию">
								    </div>
								    <span data-local="true" data-localtext="AIRPORT">Аэропорт</span>
								    <input type="text" name="airport-select" class="typeahead-selectpicker galileo-airport-select" disabled="" data-local="true" data-localplaceholder="SELECT_AIRPORT2" placeholder="Выберите аэропорт...">
							    </div>
							    <a href="#" class="button-hide">
							    <span class="hide-inner" data-local="true" data-localtext="HIDE">Скрыть</span>
							    </a>
						    </div>
						    <div class="error-box"></div>
						    <div class="calendar">
							    <a href="#" class="remove remove-leg"><span data-local="true" data-localtext="REMOVE_LEG" data-localtitle="REDUCE_ROUTE" title="Сократить маршрут">Удалить перелет</span></a>
						    </div>
					    </div>
				    </div>
				    <div class="dates-item-row">
					    <div class="dates-item g-hide" tabindex="-1">
						    <div class="book_from_date3-datapicker"></div>
						    <a href="#" class="button-hide">
						    <span class="hide-inner" data-local="true" data-localtext="HIDE">Скрыть</span>
						    </a>
					    </div>
				    </div>
			    </div>
			    <div class="row multy-leg not-in-use g-hide">
				    <div class="column from">
					    <div class="item">
						    <div class="inside">
							    <input type="text" class="book-from isEmpty" data-local="true" data-localplaceholder="PLACEHOLDER_AIRPORT2" placeholder="Введите аэропорт, город или код ИАТА">
							    <div class="country no-visiblity">&nbsp;</div>
							    <a href="#" class="airport-finder-link " data-local="true" data-localtext="SELECT_AIRPORT">Выбрать аэропорт</a>
							    <div class="iata no-visiblity">
								    &nbsp;
							    </div>
							    <a href="#" class="delete no-visiblity"></a>
							    <input type="hidden" name="from_iata4" value="&amp;nbsp;">
							    <div class="text-fade"></div>
						    </div>
						    <div class="avia-airport-finder g-hide" tabindex="-1">
							    <div class="avia-airport-finder-inner">
								    <span data-local="true" data-localtext="COUNTRY">Страна</span>
								    <input type="text" name="country-select" class="typeahead-selectpicker galileo-country-select" data-local="true" data-localplaceholder="SELECT_COUNTRY" placeholder="Выберите страну...">
								    <div class="finder-state g-hide">
									    <span data-local="true" data-localtext="STATE">Штат</span>
									    <input type="text" name="state-select" class="typeahead-selectpicker galileo-state-select" data-local="true" data-localplaceholder="SELECT_STATE_PROVINCE" placeholder="Выберите штат/провинцию">
								    </div>
								    <span data-local="true" data-localtext="AIRPORT">Аэропорт</span>
								    <input type="text" name="airport-select" class="typeahead-selectpicker galileo-airport-select" disabled="" data-local="true" data-localplaceholder="SELECT_AIRPORT2" placeholder="Выберите аэропорт...">
							    </div>
							    <a href="#" class="button-hide">
							    <span class="hide-inner" data-local="true" data-localtext="HIDE">Скрыть</span>
							    </a>
						    </div>
						    <div class="error-box"></div>
						    <div class="calendar">
							    <div class="book-date-wrapper">
								    <input type="text" name="book_from_date4" class="book-date datepicker">
								    <div class="datepicker-button"></div>
							    </div>
							    <div class="selectpicker book-time">
								    <div class="options">
									    <div class="option">
										    <span data-local="true" data-localtext="AT_ANY_TIME">В любое время</span>
										    <input type="radio" name="book_from_time4" value="0">
									    </div>
									    <div class="option">
										    <span>
										    <span data-local="true" data-localtext="IN_THE_MORNING">Утром</span> [00:01-10:00]
										    </span>
										    <input type="radio" name="book_from_time4" value="1">
									    </div>
									    <div class="option">
										    <span>
										    <span data-local="true" data-localtext="IN_THE_AFTERNOON">Днем</span> [10:01-16:00]
										    </span>
										    <input type="radio" name="book_from_time4" value="2">
									    </div>
									    <div class="option">
										    <span>
										    <span data-local="true" data-localtext="IN_THE_EVENING">Вечером</span> [16:01-23:59]
										    </span>
										    <input type="radio" name="book_from_time4" value="3">
									    </div>
								    </div>
							    </div>
						    </div>
					    </div>
				    </div>
				    <div class="column to">
					    <div class="item">
						    <div class="inside">
							    <input type="text" class="book-to isEmpty" data-local="true" data-localplaceholder="PLACEHOLDER_AIRPORT2" placeholder="Введите аэропорт, город или код ИАТА">
							    <div class="country no-visiblity">&nbsp;</div>
							    <a href="#" class="airport-finder-link " data-local="true" data-localtext="SELECT_AIRPORT">Выбрать аэропорт</a>
							    <div class="iata no-visiblity">
								    &nbsp;
							    </div>
							    <a href="#" class="delete no-visiblity"></a>
							    <input type="hidden" name="to_iata4" value="&amp;nbsp;">
							    <div class="text-fade"></div>
						    </div>
						    <div class="avia-airport-finder g-hide" tabindex="-1">
							    <div class="avia-airport-finder-inner">
								    <span data-local="true" data-localtext="COUNTRY">Страна</span>
								    <input type="text" name="country-select" class="typeahead-selectpicker galileo-country-select" data-local="true" data-localplaceholder="SELECT_COUNTRY" placeholder="Выберите страну...">
								    <div class="finder-state g-hide">
									    <span data-local="true" data-localtext="STATE">Штат</span>
									    <input type="text" name="state-select" class="typeahead-selectpicker galileo-state-select" data-local="true" data-localplaceholder="SELECT_STATE_PROVINCE" placeholder="Выберите штат/провинцию">
								    </div>
								    <span data-local="true" data-localtext="AIRPORT">Аэропорт</span>
								    <input type="text" name="airport-select" class="typeahead-selectpicker galileo-airport-select" disabled="" data-local="true" data-localplaceholder="SELECT_AIRPORT2" placeholder="Выберите аэропорт...">
							    </div>
							    <a href="#" class="button-hide">
							    <span class="hide-inner" data-local="true" data-localtext="HIDE">Скрыть</span>
							    </a>
						    </div>
						    <div class="error-box"></div>
						    <div class="calendar">
							    <a href="#" class="remove remove-leg"><span data-local="true" data-localtext="REMOVE_LEG" data-localtitle="REDUCE_ROUTE" title="Сократить маршрут">Удалить перелет</span></a>
						    </div>
					    </div>
				    </div>
				    <div class="dates-item-row">
					    <div class="dates-item g-hide" tabindex="-1">
						    <div class="book_from_date4-datapicker"></div>
						    <a href="#" class="button-hide">
						    <span class="hide-inner" data-local="true" data-localtext="HIDE">Скрыть</span>
						    </a>
					    </div>
				    </div>
			    </div>
			    <div class="row add_segment g-hide">
				    <div class="add">
					    <button type="button" class="gray"><span>+</span> <span data-local="true" data-localtext="CONTINUE_ROUTE">Продолжить маршрут</span></button> 
				    </div>
			    </div>
			    <div class="row">
				    <div class="column">
					    <div class="passengers">
						    <label data-local="true" data-localtext="PASSENGERS">Пассажиры</label>
						    <div class="switch-box">
							    <a href="#" class="switch">
								    <div class="passengers-icon"></div>
								    <div class="passengers-text"></div>
							    </a>
						    </div>
						    <div class="select-age g-hide" tabindex="-1">
							    <table border="0" cellspacing="0" cellpadding="0">
								    <tbody>
									    <tr>
										    <td class="tera">
											    <span class="category" data-local="true" data-localtext="PASS_CAT_INF">Младенец</span>
											    <br> <span class="age" data-local="true" data-localtext="PASS_CAT_INF_NS_DESC">без места до 2 лет</span>
										    </td>
										    <td>
											    <div class="radio-group-label">
												    <div class="gal-btn-group radio-supplement">
													    <label>1</label>
													    <label>2</label>
													    <label>3</label>
												    </div>
												    <input type="hidden" name="psgInfantsNSCnt" value="0">
												    <a class="reset" href="#">&nbsp;</a>
											    </div>
										    </td>
									    </tr>
									    <tr>
										    <td class="tera">
											    <span class="category" data-local="true" data-localtext="PASS_CAT_INF">Младенец</span>
											    <br>
											    <span class="age" data-local="true" data-localtext="PASS_CAT_INF_WS_DESC">с местом до 2 лет</span>
										    </td>
										    <td>
											    <div class="radio-group-label">
												    <div class="gal-btn-group radio-supplement">
													    <label>1</label>
													    <label>2</label>
													    <label>3</label>
												    </div>
												    <input type="hidden" name="psgInfantsCnt" value="0">
												    <a class="reset" href="#">&nbsp;</a>
											    </div>
										    </td>
									    </tr>
									    <tr>
										    <td class="tera">
											    <span class="category" data-local="true" data-localtext="PASS_CAT_CNN">Дети</span>
											    <br>
											    <span class="age" data-local="true" data-localtext="PASS_CAT_CNN_DESC">2 – 11</span>
										    </td>
										    <td>
											    <div class="radio-group-label">
												    <div class="gal-btn-group radio-supplement">
													    <label>1</label>
													    <label>2</label>
													    <label>3</label>
													    <label>4</label>
													    <label>5</label>
													    <label>6</label>
												    </div>
												    <input type="hidden" name="psgKidsCnt" value="0">
												    <a class="reset" href="#">&nbsp;</a>
											    </div>
										    </td>
									    </tr>
									    <tr>
										    <td class="tera">
											    <span class="category" data-local="true" data-localtext="PASS_CAT_YTH">Молодежь</span>
											    <br>
											    <span class="age" data-local="true" data-localtext="PASS_CAT_YTH_DESC">12 – 25</span>
										    </td>
										    <td>
											    <div class="radio-group-label">
												    <div class="gal-btn-group radio-supplement">
													    <label>1</label>
													    <label>2</label>
													    <label>3</label>
													    <label>4</label>
													    <label>5</label>
													    <label>6</label>
												    </div>
												    <input type="hidden" name="psgYouthCnt" value="0">
												    <a class="reset" href="#">&nbsp;</a>
											    </div>
										    </td>
									    </tr>
									    <tr>
										    <td class="tera">
											    <span class="category" data-local="true" data-localtext="PASS_CAT_ADT">Взрослые</span>
											    <br>
											    <span class="age" data-local="true" data-localtext="PASS_CAT_ADT_DESC">26 – 60</span>
										    </td>
										    <td>
											    <div class="radio-group-label">
												    <div class="gal-btn-group radio-supplement">
													    <label>1</label>
													    <label>2</label>
													    <label>3</label>
													    <label>4</label>
													    <label>5</label>
													    <label>6</label>
												    </div>
												    <input type="hidden" name="psgAdultsCnt" value="1">
												    <a class="reset" href="#">&nbsp;</a>
											    </div>
										    </td>
									    </tr>
									    <tr>
										    <td class="tera">
											    <span class="category" data-local="true" data-localtext="PASS_CAT_SNN">Пожилые</span>
											    <br>
											    <span class="age" data-local="true" data-localtext="PASS_CAT_SNN_DESC">старше 60</span>
										    </td>
										    <td>
											    <div class="radio-group-label">
												    <div class="gal-btn-group radio-supplement">
													    <label>1</label>
													    <label>2</label>
													    <label>3</label>
													    <label>4</label>
													    <label>5</label>
													    <label>6</label>
												    </div>
												    <input type="hidden" name="psgOldCnt" value="0">
												    <a class="reset" href="#">&nbsp;</a>
											    </div>
										    </td>
									    </tr>
								    </tbody>
							    </table>
							    <div class="error-box"></div>
							    <a href="#" class="button-hide">
							    <span class="hide-inner" data-local="true" data-localtext="HIDE">Скрыть</span>
							    </a>
							    <div class="clear"></div>
						    </div>
					    </div>
					    <div class="book-class">
						    <span class="selectpicker-before" data-local="true" data-localtext="CLASS">
						    Класс</span>
						    <div class="selectpicker standalone">
							    <div class="options">
								    <div class="option">
									    <span data-local="true" data-localtext="FORM_CLASS_ANY">Любой</span>
									    <input type="radio" name="book_class" value="0">
								    </div>
								    <div class="option">
									    <span data-local="true" data-localtext="FORM_CLASS_E">Эконом</span>
									    <input type="radio" name="book_class" value="1">
								    </div>
								    <div class="option">
									    <span data-local="true" data-localtext="FORM_CLASS_W">Премиум эконом</span>
									    <input type="radio" name="book_class" value="4">
								    </div>
								    <div class="option">
									    <span data-local="true" data-localtext="FORM_CLASS_B">Бизнес</span>
									    <input type="radio" name="book_class" value="2">
								    </div>
								    <div class="option">
									    <span data-local="true" data-localtext="FORM_CLASS_F">Первый</span>
									    <input type="radio" name="book_class" value="3">
								    </div>
							    </div>
						    </div>
					    </div>
				    </div>
				    <div class="column">
					    <div class="carriers" tabindex="-1">
						    <label data-local="true" data-localtext="AIRCOMPANY">Авиакомпания</label>
						    <div class="item">
							    <div class="inside"></div>
						    </div>
						    <div class="carriers-finder g-hide">
							    <div class="carriers-finder-inside">
								    <input type="text" class="typeahead-selectpicker galileo-aircompany-select" data-local="true" data-localplaceholder="ANY_AVIACOMPANY" placeholder="Любая авиакомпания">
								    <input type="hidden" name="selectedAirCompany1">
								    <span data-local="true" data-localtext="OR">или</span>
								    <input type="text" class="typeahead-selectpicker galileo-aircompany-select" data-local="true" data-localplaceholder="SELECT_AVIACOMPANY" placeholder="Выберите авиакомпанию">
								    <input type="hidden" name="selectedAirCompany2">
								    <span data-local="true" data-localtext="OR">или</span>
								    <input type="text" class="typeahead-selectpicker galileo-aircompany-select" data-local="true" data-localplaceholder="SELECT_AVIACOMPANY" placeholder="Выберите авиакомпанию">
								    <input type="hidden" name="selectedAirCompany3">
							    </div>
							    <a href="#" class="button-hide">
							    <span class="hide-inner" data-local="true" data-localtext="HIDE">Скрыть</span>
							    </a>
						    </div>
					    </div>
					    <!--div class="book-range">
						    <span class="selectpicker-before" data-local="true" data-localtext="SEARCH">
						    Поиск</span>
						    <div class="selectpicker standalone">
							    <div class="options">
								    <div class="option">
									    <span data-local="true" data-localtext="BY_EXACT_DATE">по точной дате</span>
									    <input type="radio" name="dateRange" value="0">
								    </div>
								    <div class="option">
									    <span>±1 <span data-local="true" data-localtext="DAY">день</span></span>
									    <input type="radio" name="dateRange" value="1">
								    </div>
								    <div class="option">
									    <span>±2 <span data-local="true" data-localtext="DAYS">дня</span></span>
									    <input type="radio" name="dateRange" value="2">
								    </div>
								    <div class="option">
									    <span>±3 <span data-local="true" data-localtext="DAYS">дня</span></span>
									    <input type="radio" name="dateRange" value="3">
								    </div>
							    </div>
						    </div>
					    </div-->
					    <div class="direct_flight">
						    <label class="checkbox-item">
							    <div class="check_bull"></div>
							    <input type="checkbox" name="onlyDirect" value="True">
							    <span data-local="true" data-localtext="ONLY_DIRECT_FLIGHTS">только прямые рейсы</span>
						    </label>
					    </div>
				    </div>
			    </div>
			    <div class="row">
				    <div class="column">
					    <a href="#" class="clear_form">
					    <span data-local="true" data-localtext="CLEAR_ALL">Очистить все</span>
					    </a>
				    </div>
				    <div class="column">
					    <button type="submit" class="yellow" data-local="true" data-localtext="FIND">Найти</button> 
				    </div>
			    </div>
			    <br class="clear">
		    </form>
		    <form class="g-hide " role="form" id="railway-form-shoot" autocomplete="off">
			    <input type="hidden" name="HistoryGuid">
			    
			    <div class="row ">
				    <div class="direct radio-group">
					    <label class="active">
						    <div class="radio_bull"></div>
						    <input type="radio" name="book_type" value="oneway" checked="">
						    <span data-local="true" data-localtext="ONE_WAY">В одну сторону</span>
					    </label>
					    <label class="">
						    <div class="radio_bull"></div>
						    <input type="radio" name="book_type" value="roundtrip">
						    <span data-local="true" data-localtext="ROUND_TRIP">Туда и обратно</span>
					    </label>
				    </div>
			    </div>
			    <div class="row">
				    <div class="column from">
					    <label data-local="true" data-localtext="FROM">Откуда</label>
					    <div class="item">
						    <div class="inside">
							    <input type="text" class="book-from isEmpty" data-local="true" data-localplaceholder="RAILWAY_PLACEHOLDER" placeholder="Введите название города или станции">
							    <div class="express"></div>
							    <a href="#" class="delete no-visiblity"></a>
							    <input type="hidden" name="tshi_station_from">
							    <div class="text-fade"></div>
						    </div>
						    <div class="error-box"></div>
						    <div class="calendar">
							    <div class="book-date-wrapper">
								    <input type="text" name="book_from_date" class="book-date datepicker" data-rangeitemname="book_to_date">
								    <div class="datepicker-button"></div>
							    </div>
							    <div class="selectpicker book-time">
								    <div class="options">
									    <div class="option">
										    <span data-local="true" data-localtext="AT_ANY_TIME">В любое время</span>
										    <input type="radio" name="book_from_time" value="0">
									    </div>
									    <div class="option">
										    <span>
										    <span data-local="true" data-localtext="IN_THE_MORNING">Утром</span> [00:01-10:00]
										    </span>
										    <input type="radio" name="book_from_time" value="1">
									    </div>
									    <div class="option">
										    <span>
										    <span data-local="true" data-localtext="IN_THE_AFTERNOON">Днем</span> [10:01-16:00]
										    </span>
										    <input type="radio" name="book_from_time" value="2">
									    </div>
									    <div class="option">
										    <span>
										    <span data-local="true" data-localtext="IN_THE_EVENING">Вечером</span> [16:01-23:59]
										    </span>
										    <input type="radio" name="book_from_time" value="3">
									    </div>
								    </div>
							    </div>
						    </div>
					    </div>
				    </div>
				    <a href="#" class="swap"></a>
				    <div class="column to">
					    <label data-local="true" data-localtext="TO">Куда</label>
					    <div class="item">
						    <div class="inside">
							    <input type="text" class="book-to isEmpty" data-local="true" data-localplaceholder="RAILWAY_PLACEHOLDER" placeholder="Введите название города или станции">
							    <div class="express"></div>
							    <a href="#" class="delete no-visiblity"></a>
							    <input type="hidden" name="tshi_station_to">
							    <div class="text-fade"></div>
						    </div>
						    <div class="error-box"></div>
						    <div class="calendar">
							    <div class="book-date-wrapper">
								    <input type="text" name="book_to_date" class="book-date datepicker">
								    <div class="datepicker-button"></div>
							    </div>
							    <div class="selectpicker book-time">
								    <div class="options">
									    <div class="option">
										    <span data-local="true" data-localtext="AT_ANY_TIME">В любое время</span>
										    <input type="radio" name="book_to_time" value="0">
									    </div>
									    <div class="option">
										    <span>
										    <span data-local="true" data-localtext="IN_THE_MORNING">Утром</span> [00:01-10:00]
										    </span>
										    <input type="radio" name="book_to_time" value="1">
									    </div>
									    <div class="option">
										    <span>
										    <span data-local="true" data-localtext="IN_THE_AFTERNOON">Днем</span> [10:01-16:00]
										    </span>
										    <input type="radio" name="book_to_time" value="2">
									    </div>
									    <div class="option">
										    <span>
										    <span data-local="true" data-localtext="IN_THE_EVENING">Вечером</span> [16:01-23:59]
										    </span>
										    <input type="radio" name="book_to_time" value="3">
									    </div>
								    </div>
							    </div>
						    </div>
					    </div>
				    </div>
				    <div class="dates-item-row">
					    <div class="dates-item g-hide" tabindex="-1">
						    <div class="book_from_date-datapicker"></div>
						    <a href="#" class="button-hide">
						    <span class="hide-inner" data-local="true" data-localtext="HIDE">Скрыть</span>
						    </a>
					    </div>
				    </div>
			    </div>
			    <div class="row">
				    <div class="column">
					    <a href="#" class="clear_form">
					    <span data-local="true" data-localtext="CLEAR_ALL">Очистить все</span>
					    </a> 
				    </div>
				    <div class="column">
					    <div class="book-range">
						    <span class="selectpicker-before" data-local="true" data-localtext="SEARCH">
						    Поиск</span>
						    <div class="selectpicker standalone">
							    <div class="options">
								    <div class="option">
									    <span data-local="true" data-localtext="BY_EXACT_DATE">по точной дате</span>
									    <input type="radio" name="dateRange" value="0">
								    </div>
								    <div class="option">
									    <span>±1 <span data-local="true" data-localtext="DAY">день</span></span>
									    <input type="radio" name="dateRange" value="1">
								    </div>
								    <div class="option">
									    <span>±2 <span data-local="true" data-localtext="DAYS">дня</span></span>
									    <input type="radio" name="dateRange" value="2">
								    </div>
								    <div class="option">
									    <span>±3 <span data-local="true" data-localtext="DAYS">дня</span></span>
									    <input type="radio" name="dateRange" value="3">
								    </div>
							    </div>
						    </div>
					    </div>
					    <button type="submit" class="yellow" data-local="true" data-localtext="FIND">Найти</button> 
				    </div>
			    </div>
			    <br class="clear">
		    </form>
	    </div>
    </div>
	<script type="text/javascript">
		$(document).ready(function(){
		    $("#rezon-forms").rezOnForm({
				projectUrl: "https://domain.galileo.com.ua/", //Установите ссылку на свой проект
				defaultLang: "ru", // ua|ru|en
				formType: "all", // avia|railway|all,
				formTarget: "_blank" // '_blank' - загружает поисковую выдачу в новое окно браузера., '_self' - в текущее окно.
			});
		});
	</script>
</body>
</html>
